<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audi R8 Show Page</title>
</head>
<body>
    <header>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav>
            <i class="fas fa-times"></i>
            <div class="logo">
                <img src="img/audi.png" alt="Audi Logo">
            </div>
            <div class="nav-middle">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li><a href="#">Car Specs</a></li>
                    <li><a href="#">Financing</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-user"></i>  Account</a>
                        </li>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="tone-1">
                <div class="product-info">
                    <h1>AUDI R8 2020 Coupe</h1>
                    <br>
                    <p>Limited to only 50 units, the 2020 R8 Decennium edition features a Mythos black exterior, matte bronze 20-inch milled-cut wheels and matte bronze intake manifold, along with a gloss black front spoiler, side sills and rear diffuser. Coupled with an interior finished entirely in black, inlays in gloss carbon fiber and quilted rhombus stitching in a copper tone, the R8 V10 Decennium edition pays tribute to its V10 heritage.</p>
                    <h2>$169,000</h2>
                    <div class="info-btns">
                        <a href="#" class="btn testDrive-btn">TEST DRIVE</a>
                        <a href="#" class="btn learnMore-btn">LEARN MORE</a>
                    </div>
                </div>
            </div>

            <div class="tone-2">
                    <img src="img/car.png">
                    </div>
                </div>
        </div>
    </header>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>